[program:freee]
command=/home/aadmin/venv/bin/gunicorn freee_dj.wgi:application -c /home/aadmin/freee_dj/config/gunicorn.conf.py
directory=/home/aadmin/freee_dj
user=aadmin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/aadmin/freee_dj/logs/debug.log