[program:freee_dj]
command=/home/aadmin/venv/bin/gunicorn freee_dj.wsgi:application -c /home/aadmin/config/gunicorn.conf.py
directory=/home/aadmin/freee_dj
user=aadmin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/aadmin/freee_dj/logs/debug.log