[program:freee_dj]
command=/home/contentman/venv/bin/gunicorn freee_dj.wsgi:application -c /home/contentman/config/gunicorn.conf.py
directory=/home/contentman/freee_dj
user=contentman
autorestart=true
redirect_stderr=true
stdout_logfile = /home/contentman/freee_dj/logs/debug.log